

FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\CharacterPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\Characters.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\CreateEpisodePage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\CreateSuperpowerPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\EpisodePage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\Episodes.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\Menu.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\RegistrationWindow.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\SuperpowerPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\SuperPowers.xaml;;

