

FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\AuthorizationWindow.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\ChangePassword.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\CharacterPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\EpisodePage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\OwnPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\RegistrationWindow.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\SuperpowerPage.xaml;;
FC:\Users\user\source\repos\Charlotte\Charlotte\Pages\SuperPowers.xaml;;

